<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>Ajax.js</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="builds\latest\ajax.src.js" />
    <Compile Include="demos\01-basic-get.html" />
    <Compile Include="demos\02-basic-post.html" />
    <Compile Include="demos\03-complete-load.html" />
    <Compile Include="demos\04-foreing-domain-jsonp.html" />
    <Compile Include="demos\05-multiple-requests-with-global-handlers.html" />
    <Compile Include="demos\data\301.php" />
    <Compile Include="demos\data\404.php" />
    <Compile Include="demos\data\books.json" />
    <Compile Include="demos\data\books.xml" />
    <Compile Include="demos\data\json.php" />
    <Compile Include="demos\data\xml.php" />
    <Compile Include="_references.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="builds\" />
    <Folder Include="builds\latest\" />
    <Folder Include="demos\" />
    <Folder Include="demos\data\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>