{
  "name": "ajax-min",
  "version": "1.0.7",
  "license": "MIT",
  "description": "Very effective, supersmall, cross browser AJAX library, supporting JSON, JSONP, XML, HTML or TEXT requesting or returning result type by HTTP header Content-Type, automatic data serialization, automatic evaluation by recognized type, global handlers and syntax based on jQuery.ajax();.",
  "homepage": "https://github.com/tomFlidr/ajax.js",
  "keywords": [
    "ajax",
    "ajax jsonp",
    "javascript jsonp",
    "ajax json",
    "async",
    "async requesting",
    "ajax serialization",
    "ajax evaluation",
    "ajax global handlers",
    "javascript ajax requester",
    "js ajax",
    "js requester",
    "javascript xmlhttprequest",
    "ajax simple",
    "ajax lightweight",
    "ajax cross browser",
    "ajax all browsers"
  ],
  "author": {
    "name": "Tom Flidr",
    "web": "https://github.com/tomFlidr/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tomFlidr/ajax.js.git"
  },
  "filename": "ajax.min.js",
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/tomFlidr/ajax.js.git",
    "basePath": "builds/latest",
    "files": [
      "ajax.min.js"
    ]
  }
}
