﻿<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Javascript AJAX - JSONP Example - Foreing Domain Requests</title>
	<style type="text/css">
		.wait{cursor:wait !important;}
		html,body{font-family:arial;height:100%;}
		h1{text-align:center;}
		#result{margin:0 auto;}
		#result img{display:block;margin:10px auto;}
	</style>
	<script src="../builds/latest/ajax.dev.js" type="text/javascript"></script>
</head>
<body>

	<h1>Javascript AJAX - JSONP Example - Foreing Domain Requests</h1>
	<hr />
	
	<div id="result">
		Loading images from <a href="https://www.flickr.com/services/api/">Flickr JSON API</a>...
	</div>

	<script type="text/javascript">
		(function () {
		
			var apiUrl = 'https://api.flickr.com/services/rest/';
			var imgUrlTemplate = 'https://farm{farm}.staticflickr.com/{server}/{id}_{secret}_n.jpg';
			var userName = 'tomasflidr';
			var api_key = '35e8f59a2837d74a4fefc24c44bd31dc';
			
			var loadUserId = function (callback) {
				/*************************************************************************************************
				*                                                                                                *
				*                                      1. JSONP request                                          *
				*                                                                                                *
				*************************************************************************************************/
				Ajax.get(
					apiUrl, {
						method: 'flickr.people.findByUsername',
						api_key: api_key,
						username: userName,
						format: 'json'
					},
					function (data, statusCode, xhr) {
						callback(data.user.id);
					},
					'jsonp'
				);
			}
			
			var loadUserPublicPhotos = function (userId, callback) {
				/*************************************************************************************************
				*                                                                                                *
				*                                      2. JSONP request                                          *
				*                                                                                                *
				*************************************************************************************************/
				Ajax.load({
					url: apiUrl,
					data: {
						method: 'flickr.people.getPublicPhotos',
						api_key: api_key,
						user_id: userId,
						format: 'json'
					},
					success: function (data, statusCode, xhr) {
						callback(data.photos.photo);
					},
					type: 'jsonp'
				});
			}
			
			var completeResultImages = function (allPublicPhotos) {
				var photoElm = {},
					imgData = {},
					imgUrl = '',
					result = document.getElementById('result'),
					resultClone = result.cloneNode();
				for (var i = 0, l = Math.min(3, allPublicPhotos.length); i < l; i += 1) {
					photoElm = document.createElement('img');
					imgUrl = imgUrlTemplate;
					imgData = allPublicPhotos[i];
					for (var key in imgData) imgUrl = imgUrl.replace('{'+key+'}', imgData[key]);
					photoElm.src = imgUrl;
					if (document.all) {
						resultClone.insertAdjacentElement('beforeEnd', photoElm);
					} else {
						resultClone.appendChild(photoElm);
					}
				}
				result.parentNode.replaceChild(resultClone, result);
			}
			
			/*************************************************************************************************
			*                                                                                                *
			*                                         DEMO BEGIN                                             *
			*                                                                                                *
			*************************************************************************************************/
			
			// set up wait cursor for whole body while data is loading
			Ajax.beforeLoad(function (xhr) {
				document.body.className = 'wait';
			});
			Ajax.onSuccess(function (data, statusCode) {
				document.body.className = '';
			});
			
			// any error log to console or to result element
			Ajax.onError(function (responseText, statusCode) {
				if (console) {
					console.log(arguments);
				} else {
					document.getElementById('result').innerHTML = '<pre>' + JSON.stringify({
						responseText: responseText,
						statusCode: statusCode
					}) + '</pre>';
				}
			});
			
			
			// set name for JSON API callback param by Flick, because flickr doesn't use standard convention - 'callback':
			Ajax.jsonpCallbackParam = 'jsoncallback';
			
			
			// first - load flickr user id by user name
			loadUserId(function (userId) {
			
				// after user id is known - load all user public photos
				loadUserPublicPhotos(userId, function (allPublicPhotos) {
				
					// after all public photos are loaded - append into result element first 3 photos
					completeResultImages(allPublicPhotos);
				});
				
			});
		
		})();
	</script>
	
</body>
</html>